header,
body {
    font-family: "Inter", sans-serif;
}

.row {
    margin: 0;
    padding: 0;
}
.mybackground {
    width: 100%;
    height: 783px;
    background: linear-gradient(135deg, #70759b, #7e2ce7);
    background-blend-mode: overlay;
    position: relative;
}

/* welcome */

.welcome {
    position: absolute;
    /* width: 28.94vw; */
    /* height: 15.33vh; */
    left: 10%;
    top: 6%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    color: #ffffff;
}

.welcome h1 {
    font-weight: bold;
    font-size: 4.5vw;
}
.welcome h3 {
    font-size: 3.03vw;
}

/* img */
.smallwidgets {
    position: absolute;
    left: 0;
    top: 26%;
    width: 100%;
}

/* widget */
.container {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
    display: inline-flex;
}

.column {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    display: inline-flex;
}

.card {
    /* width: 11.11vw; */
    width: 100%;
    padding: 16px;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 8px 16px rgba(27, 27, 27, 0.16);
    border-radius: 24px;
    /* overflow: hidden; */
    border: 2px rgba(255, 255, 255, 0.24) solid;
    backdrop-filter: blur(80px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: flex;
}

.icon {
    align-self: stretch;
    justify-content: space-evenly;
    align-items: center;
    gap: 16px;
    display: inline-flex;
}

.circle {
    width: 64px;
    /* height: 64px; */
    aspect-ratio: 1/1;
    /* padding: 12px; */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 270px;
    /* overflow: hidden; */
    border: 2.25px rgba(255, 255, 255, 0.5) solid;
    justify-content: center;
    align-items: center;
    display: flex;
}

.shape {
    flex: 1 1 0;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.text {
    color: white;
    font-size: 1.5vw;
    font-family: "Inter";
    font-weight: 500;
    /* line-height: 36px; */
    word-wrap: break-word;
}

.widget__item,
.popUp__smallItem {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.widget__item:hover,
.popUp__smallItem:hover {
    transform: scale(1.1) translateY(-5%);
}

.widget__item:hover .card,
.popUp__smallItem:hover .circle {
    background: #db2ce7;
}

.widget__item:hover .text,
.popUp__smallItem:hover .text {
    color: #96e72c;
    font-weight: bold;
}

.widget__item:hover .widgetBot__card {
    background: #db2ce7;
}
/* widget bot */
.widgetBot__container {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    display: inline-flex;
    margin-top: 3rem;
}

.widgetBot__column {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    display: inline-flex;
}

.widgetBot__card {
    /* width: 176px; */
    /* padding: 16px; */
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 8px 16px rgba(27, 27, 27, 0.16);
    border-radius: 80px;
    overflow: hidden;
    border: 1.136vw rgba(255, 255, 255, 0.24) solid;
    backdrop-filter: blur(80px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: flex;
    /* border-radius: 50%; */
}

.widgetBot__icon {
    /* width: 120px; */
    /* height: 120px; */
    padding: 0.632vw;
    background: rgba(255, 255, 255, 0.5);
    /* border-radius: 270px;  */
    overflow: hidden;
    /* border: 2.25px rgba(255, 255, 255, 0.5) solid; */
    justify-content: center;
    align-items: center;
    display: flex;
}

.widget__right {
    padding: 0;
}

/* POP UP  */
/* Modal styles */

.modal__background {
    background: rgba(255, 255, 255, 0.08);
    border: 2px rgba(255, 255, 255, 0.24) solid;
    backdrop-filter: blur(20px);
}

.modal-content__background {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 8px 16px rgba(27, 27, 27, 0.16);
    border-radius: 80px;
    border: 2px rgba(255, 255, 255, 0.24) solid;
    backdrop-filter: blur(80px);
}

.modal__p {
    font-size: 4vw;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
    color: white;
}

.modal-dialog {
    min-width: 100%;
    margin: 0 auto;
}

.modal-margin {
    width: 33%;
    margin: 0 auto;
}

.popupItem-margin {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.modal-margin .text {
    font-size: 1.5vw;
}

.modal-body {
    padding: 3vw;
}

.popUp__smallItem p {
    margin-top: 1rem;
}
/* //RESPONSIVE */
@media screen and (max-width: 576.1px) {
    .popupItem-margin {
        height: 28%;
    }
    .smallwidgets {
        top: 11%;
    }
    .welcome {
        top: 2%;
    }
    .display__opacity {
        display: none;
    }
    .column {
        gap: 0.2rem;
    }
    .icon {
        gap: 0;
        padding: 15px 0;
    }
    .card {
        padding: 0;
        gap: 0;
    }
    .circle {
        max-width: 40px;
    }
    .shape {
        max-width: 35px;
    }
    .text {
        font-size: 1.2rem;
    }

    .widget__right {
        transform: translateY(-14%);
    }

    .widgetBot__container {
        margin-top: 1rem;
    }
    .widgetBot__smallIcon svg {
        max-width: 30px;
        max-height: 30px;
    }

    .widgetBot__column {
        gap: 5px;
    }

    .widget__item {
        margin-top: 1rem;
    }

    .widgetBot__Big {
        transform: translate(-95%, -320%);
    }
    .widgetBot__Big .text {
        font-size: 0.6rem;
    }

    .modal {
        display: block;
        transform: translate(-51%, -5%);
        width: 203%;
        height: 255%;
    }

    .modal-content__background {
        backdrop-filter: blur(0px);
    }

    .modal-body {
        padding: 15;
    }

    .modal-margin {
        width: 70%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .popupItem-margin .circle {
        max-width: 40px;
    }
    .popupItem-margin .shape {
        max-width: 35px;
    }

    .popUp__smallItem p {
        margin: 0;
    }
    .modal-margin .text{
        font-size: 2.5vw;
    }
}
